

PORT=8080
//DB LOCAL
HOST= 'localhost'
USER= 'tecla'
PASSWORD= 'root123'
DB= 'prueba'
dialect= 'mssql'
max= 5
min= 0
acquire= 30000
idle= 10000

//DB AZURE
DBAZURE='tecla'
HOSTAZURE='tecla.database.windows.net'
USERAZURE= 'teclaadmin'
PASSAZURE= 'root123$'
